# jee7-test

./: README.md  README.txt  pom.xml
jee7-test-core/: pom.xml
jee7-test-core/src/main/java/test/jee7/annotations/: ManagedProperty.java
jee7-test-core/src/main/java/test/jee7/dao/: GamesDao.java
jee7-test-core/src/main/java/test/jee7/domain/: Company.java  Console.java  Developer.java  Game.java  Tag.java  User.java
jee7-test-core/src/main/java/test/jee7/ejbs/: BusinessService.java  BusinessServiceImpl.java  StringTransformationService.java
jee7-test-core/src/main/java/test/jee7/producers/: LoggerProducer.java  ManagedPropertyProducer.java
jee7-test-core/src/main/sql/: postgresql-ddl.sql  postgresql-insert.sql  postgresql-select.sql
jee7-test-core/src/test/java/test/jee7/producers/: ManagedManagedPropertyProducerTest.java  ManagedPropertyProducerIT.java  ManagedPropertyProducerTest.java  PropertyProducerIT.java
jee7-test-core/src/test/resources/: arquillian.xml  log4j.properties
jee7-test-ws/: pom.xml
jee7-test-ws/src/main/java/test/jee7/handlers/: TestLogicalHandler.java  TestSoapHandler.java
jee7-test-ws/src/main/java/test/jee7/webservices/: StringServiceImpl.java
jee7-test-ws/src/main/resources/: handler-chain.xml  log4j.properties
jee7-test-ws/src/main/webapp/WEB-INF/: web.xml
jee7-test-ws/src/main/webapp/WEB-INF/wsdl/: MyService.wsdl
