<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jee7-test-ws</artifactId>
    <packaging>war</packaging>

    <name>JAX-WS sample webservices</name>

    <parent>
        <groupId>test.jee7</groupId>
        <artifactId>jee7-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>test.jee7</groupId>
            <artifactId>jee7-test-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <verbose>true</verbose>
                    <keep>true</keep>
                    <xnocompile>true</xnocompile>
                    <wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>MyService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <xdebug>true</xdebug>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${env.GLASSFISH_HOME}</glassfishDirectory>
                    <domainDirectory>${env.GLASSFISH_HOME}/glassfish/domains</domainDirectory>
                    <components>
                        <component>
                            <name>${project.build.finalName}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.${project.packaging}
                            </artifact>
                        </component>
                    </components>
                    <domain>
                        <name>domain1</name>
                        <adminPort>4848</adminPort>
                    </domain>
                    <user>admin</user>
                    <passwordFile>${env.GLASSFISH_HOME}/glassfish/domains/domain1/config/keyfile</passwordFile>
                    <autoCreate>false</autoCreate>
                    <debug>true</debug>
                    <echo>true</echo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
